[name]
TfL_LCP3_Gate

[version]
1

[license]
none

[language]
cpp

[dependencies]
boost/1.70.0
libcurl/7.20.0
mpsse/1.3
rapidjson/0.1
STLport/5.2.1
libgcc-s1/10.3.0-1ubuntu1~20.04
libkeyutils1/1.6-6ubuntu1.1
libbrotli1/1.0.7-6ubuntu0.1
libgpg-error0/1.37-1
zlib1g/1:1.2.11.dfsg-2ubuntu1.5
libusb-1.0-0/2:1.0.23-2build1
libhx509-5-heimdal/7.7.0+dfsg-1ubuntu1.2
libidn2-0/2.2.0-2
libhogweed5/3.5.1+really3.5.1-2ubuntu0.2
libxfixes3/1:5.0.3-2
libheimbase1-heimdal/7.7.0+dfsg-1ubuntu1.2
libgssapi-krb5-2/1.17-6ubuntu4.1
libxrender1/1:0.9.10-1
libxdmcp6/1:1.1.3-0ubuntu1
libsndfile1/1.0.28-7ubuntu0.1
libxxf86vm1/1:1.1.4-1build1
libxext6/2:1.3.4-0ubuntu1
libkrb5-3/1.17-6ubuntu4.1
libcom-err2/1.45.5-2ubuntu1.1
libxinerama1/2:1.1.4-2
libapparmor1/2.13.3-7ubuntu5.1
libk5crypto3/1.17-6ubuntu4.1
libwayland-egl1/1.18.0-1ubuntu0.1
libwind0-heimdal/7.7.0+dfsg-1ubuntu1.2
libtasn1-6/4.16.0-2
liblzma5/5.2.4-1ubuntu1.1
libdbus-1-3/1.12.16-2ubuntu2.3
libheimntlm0-heimdal/7.7.0+dfsg-1ubuntu1.2
libxss1/1:1.2.3-1
libunistring2/0.9.10-2
libxi6/2:1.7.10-0ubuntu1
libxcursor1/1:1.2.0-2
libnettle7/3.5.1+really3.5.1-2ubuntu0.2
librtmp1/2.4+20151223.gitfa8646d.1-2build1
libx11-6/2:1.6.9-2ubuntu1.2
libxcb1/1.14-2
libnghttp2-14/1.40.0-1build1
libhcrypto4-heimdal/7.7.0+dfsg-1ubuntu1.2
libxrandr2/2:1.5.2-0ubuntu1
libvorbisenc2/1.3.6-2ubuntu1
libpsl5/0.21.0-1ubuntu1
libgssapi3-heimdal/7.7.0+dfsg-1ubuntu1.2
libcurl4/7.68.0-1ubuntu2.15
libffi7/3.3-4
libgnutls30/3.6.13-2ubuntu1.7
libsystemd0/245.4-4ubuntu3.19
libsasl2-2/2.1.27+dfsg-2ubuntu0.1
libssh-4/0.9.3-2ubuntu2.2
libbsd0/0.10.0-1
libasn1-8-heimdal/7.7.0+dfsg-1ubuntu1.2
libstdc++6/10.3.0-1ubuntu1~20.04
libwayland-client0/1.18.0-1ubuntu0.1
libp11-kit0/0.23.20-1ubuntu0.1
libkrb5-26-heimdal/7.7.0+dfsg-1ubuntu1.2
libasound2/1.2.2-2.1ubuntu2.5
libgmp10/2:6.2.0+dfsg-4ubuntu0.1
libftdi1-2/1.4-2build2
libldap-2.4-2/2.4.49+dfsg-2ubuntu1.9
libflac8/1.3.3-1ubuntu0.1
libwrap0/7.6.q-30
libasyncns0/0.8-6
libcrypt1/1:4.4.10-10ubuntu4
libsqlite3-0/3.31.1-4ubuntu0.5
libogg0/1.3.4-0ubuntu1
libwayland-cursor0/1.18.0-1ubuntu0.1
libvorbis0a/1.3.6-2ubuntu1
libroken18-heimdal/7.7.0+dfsg-1ubuntu1.2
libudev1/245.4-4ubuntu3.19
libc6/2.31-0ubuntu9.9
libxkbcommon0/0.10.0-1
libxau6/1:1.0.9-0ubuntu1
liblz4-1/1.9.2-2ubuntu0.20.04.1
libssl1.1/1.1.1f-1ubuntu2.22
libsdl2-2.0-0/2.0.10+dfsg1-3
libkrb5support0/1.17-6ubuntu4.1
libgcrypt20/1.8.5-5ubuntu1.1
libpulse0/1:13.99.1-1ubuntu3.13
